<html>
<head>
	<title>HTML Introduction</title>
</head>
<body>


	<!-- Creates a heading text --> 
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>Shane</h3>

	
	<!-- empty tag -->
	<hr>
	<!-- Creates a heading text --> 
	<!-- br create a line break in between text --> 
	<!-- em creates emphasis on text or italic --> 
	<!-- strong create bold --> 
	<p>
		Welcome to <em>Zuiit</em>!
		<br>
		In this online bootcamp course, you will learn a lot of things. 
		Lets enumerate all the things that will make you a 
		<strong>full stack web dev</strong>
	</p>

	<!-- Creates an unordered list with bullet points -->

	<ul>
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>css</li>
			<li>JavaScript</li> </ul>
		</ul>

		<li>Frameworld & Libraries</li>

		<ol type="a">
			<li>Bootstrap</li>
			<li>Exporess.js</li>
			<li>React.js</li>
		</ol>

		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime text 3</li>	
			<li>Postman</li>	
			<li>Others</li>

			<ul>
				<li>Mongo DB</li>	
				<li>Robo3T</li>
			</ul>	
			
		</ol>


	</body>
	</html>